; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:bluepill_f103c8]
;platform = ststm32
;board = bluepill_f103c8
;framework = arduino
;upload_protocol = serial
;port = com3
;build_flags = -DSTM32
;src_filter = +<*.cpp>

;[env:esp32vn-iot-uno]
;platform = espressif32
;board = esp32vn-iot-uno
;framework = arduino
;build_flags = -DESP32

;[env:nodemcu]
;platform = espressif8266
;board = nodemcu
;framework = arduino
;build_flags = -DESP8266
;src_filter = +<*.cpp>
;lib_deps =  WebSockets

;[env:wemosd1]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;src_filter = +<*.cpp>
;lib_deps =  WebSockets

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D __AVR__
;src_filter = +<*.cpp>


[platformio]
src_dir = .\
